<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkout_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/oishii_light_pink">


    <TextView
        android:id="@+id/checkout_dish_textView"
        style="@style/CheckoutDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="dish name" />

    <TextView
        android:id="@+id/checkout_price_textView"
        style="@style/dishHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/checkout_dish_textView"
        tools:text="420kr" />

    <TextView
        android:id="@+id/minusButton"
        style="@style/dishPlusMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintStart_toStartOf="@id/checkout_dish_textView"
        app:layout_constraintTop_toBottomOf="@id/checkout_dish_textView" />

    <TextView
        android:id="@+id/amountTextView"
        style="@style/dishPlusMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/minusButton"
        app:layout_constraintTop_toTopOf="@id/minusButton"
        tools:text="69" />

    <TextView
        android:id="@+id/plusButton"
        style="@style/dishPlusMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintStart_toEndOf="@id/amountTextView"
        app:layout_constraintTop_toTopOf="@id/amountTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>