<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_Spacing"
        android:layout_marginTop="@dimen/huge_Spacing"
        android:layout_marginRight="@dimen/large_Spacing"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        //Wierd fix but it works for vertical textView

        <TextView
            android:id="@+id/checkout_textView"
            style="@style/prestigeSideView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lowIsh_Spacing"
            android:layout_marginTop="160dp"
            android:gravity="end"
            android:rotation="-90"
            android:text="Checkout"
            android:textAlignment="viewEnd"
            app:layout_constraintEnd_toStartOf="@id/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/large_Spacing"
            android:layout_marginTop="@dimen/lowIsh_Spacing"
            android:layout_marginBottom="@dimen/lowIsh_Spacing"
            android:background="@color/oishii_dark_pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/checkout_LL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/low_Spacing"
            android:layout_marginTop="@dimen/lowIsh_Spacing"
            android:layout_marginRight="@dimen/lowIsh_Spacing"
            android:layout_marginBottom="@dimen/lowIsh_Spacing"
            android:divider="@color/transperant"
            android:orientation="vertical"
            android:scrollbarSize="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            tools:listitem="@layout/dish_view">


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/checkout_card"
        app:layout_constraintEnd_toStartOf="@id/checkout_card"
        app:layout_constraintStart_toStartOf="@id/checkout_card"
        app:layout_constraintTop_toTopOf="@id/checkout_card"
        app:srcCompat="@drawable/oishii_5"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/pay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pay now"
        android:textColor="@color/black"
        android:textSize="@dimen/header_size"
        app:layout_constraintEnd_toEndOf="@id/checkout_card"
        app:layout_constraintStart_toStartOf="@id/checkout_card"
        app:layout_constraintTop_toBottomOf="@id/checkout_card" />


</androidx.constraintlayout.widget.ConstraintLayout>